# OrderSorter

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/deordersorter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theItemDatabase  theItemDatabase-shm  theItemDatabase-wal
app/src/main/java/com/android/deordersorter/: AppExecutors.java  MainActivity.java  PickActivity.java  PickHandlerInterface.java  UpdateItemActivity.java
app/src/main/java/com/android/deordersorter/PickRecyclerView/: PickRecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/android/deordersorter/database/: ItemDao.java  ItemDatabase.java  ItemEntity.java
app/src/main/java/com/android/deordersorter/models/: AddItemViewModel.java  AddItemViewModelFactory.java  PickRecyclerAdapterViewModel.java
app/src/main/java/com/android/deordersorter/utils/: ItemSorterForRecyclerView.java  PDFParsing.java
app/src/main/res/layout/: activity_main.xml  activity_pick.xml  activity_update_item.xml  single_item_row.xml
app/src/main/res/menu/: pick_activity_menu.xml  update_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/deordersorter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
